<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Testen_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%: Page.Title %> - CRM Test</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    
    <style>
        .containerBox
        {
            background-color: #f1f1f1;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
            margin-top: 3vh;
        }

        .contPadding
        {
            padding: 2em 5em;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" runat="server" href="~/">CRM Test</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a runat="server" href="~/">Home</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="container body-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <hr/>
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - CRM Test</p>
    </footer>
</div>
</body>
</html>

<script>
    $(function () {
        $("#sortable").sortable({
            update: function (event, ui) {
                var neworder = [];
                $("#sortable").find(".ui-state-default").each(function () {
                    var item = $(this).text();
                    //alert(item);
                    neworder.push(item)
                });
                alert(JSON.stringify(neworder));

                //here, you could pass this re-ordered items to a webmethod and save to the database using AJAX.
            }
        });
        $("#sortable").disableSelection();
    });
</script> 