<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Testen_Website.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%: Page.Title %> - CRM Test</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css"/>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.sortable.js"></script>
    <link href="Content/Site.css" rel="stylesheet" type="text/css"/>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap');
        @import "Content/Site.css";
    </style>
</head>
<body>
<div class="navbar topBackground blackBack navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" runat="server" href="~/" style="color: #999cb5; font-weight: bold;">CRM Test</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="nav-tabs navHoverable" runat="server" href="~/">Home</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="body">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</div>
</body>
</html>
<script>
    $('.sortable').sortable();

    var form = document.getElementById('test');
    if (form != null) {
        form.onsubmit = validateForm;
    }

    function validateForm() {
        var isValid = [],
            form = this;

        var exists = true;

        var e = 1;

        while (exists) {
            if (form.elements['quest' + e] != null) {
                var els = form.elements['quest' + e];
                isValid.push(false);

                for (var i = 0; i < els.length; i++) {
                    if (els[i].checked) {
                        isValid.pop();
                        isValid.push(true);
                    }
                }
            } else {
                exists = false;
            }

            e++;
        }

        var retTrue = false;

        if (isValid.toString().lastIndexOf("false") === -1) {
            retTrue = true;
        }

        console.log(retTrue);
        if (!retTrue) {
            window.alert("alle spørgsmål skal besvares");
        }
        return retTrue;
    }
</script>